<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/reset.css" />
  <link rel="stylesheet" href="./css/style.css" />
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@400;500&family=Spinnaker&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="https://unpkg.com/aos@2.3.1/dist/aos.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/5.4.5/css/swiper.css">
  <script src="js/jquery-3.5.1.min.js"></script>

  <title>SORIGHT</title>
</head>

<body>
  <!-- header -->
  <header class="header">
    <div class="header__left">
      <img src="./img/logo-mark.png" alt="" class="header__left--logo">
      <p class="header__left--text">SORIGHT</p>
    </div>
    <nav class="header__nav">
      <ul class="header__nav--container">
        <li><a class="header__nav--item" href="index.html">TOP</a></li>
        <li><a class="header__nav--item" href="history.html">HISTORY</a></li>
        <li><a class="header__nav--item" href="company.html">COMPANY</a></li>
        <li><a class="header__nav--item" href="recruit.html">RECRUIT</a></li>
        <li><a class="header__nav--item" href="contact.html">CONTACT</a></li>
      </ul>
    </nav>
    <nav class="slide-nav">
      <ul class="slide-nav__list">
        <li><a href="index.html">TOP</a></li>
        <li><a href="history.html">HISTORY</a></li>
        <li><a href="company.html">COMPANY</a></li>
        <li><a href="recruit.html">RECRUIT</a></li>
        <li><a href="contact.html">CONTACT</a></li>
      </ul>
      <div class="slide-nav__contact">
        <p class="slide-nav__contact--top">月曜日〜金曜日9:00~18:00</p>
        <p class="slide-nav__contact--bottom">0123-456-789</p>
      </div>
    </nav>
    <button class="hamburger-btn">
      <span class="hamburger-btn__bar">
        <span class="hamburger-btn__bar--top bar"></span>
        <span class="hamburger-btn__bar--middle bar"></span>
        <span class="hamburger-btn__bar--bottom bar"></span>
      </span>
      <span class="hamburger-btn__text text">menu</span>
    </button>
    <span class="hamburger-btn__musk"></span>
  </header>
  <main>
    <div class="hero-area">
      <h1 class="hero-area__title">Here is <br class="sp-br">the<br>Catch<br class="sp-br"> phrase</h1>
      <div class="swiper-container slider1">
        <div class="hero-area__left swiper-wrapper">
          <div class="hero-area__left--first swiper-slide"></div>
          <div class="hero-area__left--second swiper-slide"></div>
          <div class="hero-area__left--third swiper-slide"></div>
        </div>
      </div>
      <div class="hero-area__right swiper-container slider2">
        <div class="swiper-wrapper">
          <div class="hero-area__right--first swiper-slide"></div>
          <div class="hero-area__right--second swiper-slide"></div>
          <div class=" hero-area__right--third swiper-slide"></div>
        </div>
      </div>
    </div>
    <!-- header end -->
    <div class="hero-area__musk"></div>
    <!-- works -->

    <section class="works">
      <h2 class="works__title">WORKS</h2>

      <div class="works__right">

        <div class="works__sales">
          <h3 class="works__sales--title sales-text">営業事業</h3>
          <p class="works__sales--text sales-text">
            営業事業に関する説明の文章が入ります。
            <br>
            テキストを入れてください。
            <br>
            詳細ページは別に用意され下の詳しく見るのボタンから遷移する予定です。
          </p>
        </div>
        <div class="works__delivery">
          <h3 class="works__delivery--title delivery-text">運送事業</h3>
          <p class="works__delivery--text delivery-text">
            建築に関するテキストが入ります。
            <br>
            動作確認の為、異なる文章を入れています。
            <br>
            これはテストの文章です。
            テストテキスト。テストテキスト。テストテキスト。テストテキスト。テストテキスト。

          </p>
        </div>
        <div class="works__construction">
          <h3 class="works__construction--title construction-text">建築事業</h3>
          <p class="works__construction--text construction-text">
            建築に関する事業説明の文章を入れてください。
            <br>
            テストの文章です。テキストを入力してください。
            テキストを入れてください。テキストを入れてください。
          </p>
        </div>
        <a class="works__btn">
          <p class="works__btn--text">詳しくはこちら</p>
          <img src="./img/arrow.png" alt="" class="works__btn--icon">
        </a>
      </div>
      <div class="works__left">
        <div class="works__left--wrapper">
          <div class="works__box">
            <img src="./img/sales.jpg" alt="" class="works__box--image1">
            <div class="works__sales-sp">
              <h3 class="works__sales-sp--title">営業事業</h3>
              <p class="works__sales-sp--text">
                テキストを入れてください。テキストを入れてください。
                <br>
                テキストを入れてください。
                <br>
                テキストを入れてください。テキストを入れてください。テキストを入れてください。テキストを入れてください。
                テキストを入れてください。テキストを入れてください。
              </p>
            </div>
          </div>
          <div class="works__box">
            <img src="./img/delivery.jpg" alt="" class="works__box--image2">
            <div class="works__delivery-sp">
              <h3 class="works__delivery-sp--title">運送事業</h3>
              <p class="works__delivery-sp--text">
                テキストを入れてください。テキストを入れてください。
                <br>
                テキストを入れてください。
                <br>
                テキストを入れてください。テキストを入れてください。テキストを入れてください。テキストを入れてください。
                テキストを入れてください。テキストを入れてください。
              </p>
            </div>
          </div>
          <div class="works__box">
            <img src="./img/solar-panel.jpg" alt="" class="works__box--image3">
            <div class="works__construction-sp">
              <h3 class="works__construction-sp--title">建築事業</h3>
              <p class="works__construction-sp--text">
                テキストを入れてください。テキストを入れてください。
                <br>
                テキストを入れてください。
                <br>
                テキストを入れてください。テキストを入れてください。テキストを入れてください。テキストを入れてください。
                テキストを入れてください。テキストを入れてください。
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- works end -->

    <!-- about -->
    <section class="about">
      <div class="about__text-area" data-aos="fade-in">
        <h3 class="about__title">ABOUT US</h3>
        <p class="about__text">会社の簡単な説明文が入ります。<br>
          企業理念や会社名の由来などを入力してください。<br>
          <br><br>
          テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。
          <br><br>
          テキストが入ります。テキストが入ります。
          <br><br>
          テキストが入ります。テキストが入ります。テキストが入ります。
        </p>
      </div>
    </section>
    <!-- about end -->

    <!-- company -->
    <section class="company">
      <h2 class="company__title">COMPANY</h2>
      <div class="company__contents">
        <div class="company__text-area">
          <h3 class="company__text-area--title">沿革</h3>
          <p class="company__text-area--text">
            テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。
            <br>
            テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。
            <br>
            テキストが入ります。テキストが入ります。テキストが入ります。
          </p>
          <a class="company__btn">
            <p class="company__btn--text">詳しくはこちら</p>
            <img src="./img/arrow.png" alt="" class="company__btn--icon">
          </a>
        </div>
        <div class="company__image--wrapper">
          <div class="company__image--history"></div>
        </div>
      </div>
      <div class="company__contents">
        <div class="company__text-area">
          <h3 class="company__text-area--title">会社概要</h3>
          <p class="company__text-area--text">テキストが入ります。テキストが入ります。テキストが入ります。
            <br>
            テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。
            <br>
            テキストが入ります。テキストが入ります。テキストが入ります。
          </p>
          <a class="company__btn">
            <p class="company__btn--text">詳しくはこちら</p>
            <img src="./img/arrow.png" alt="" class="company__btn--icon">
          </a>
        </div>
        <div class="company__image--wrapper">
          <div class="company__image--profile"></div>
        </div>
      </div>
      <div class="company__contents">
        <div class="company__text-area">
          <h3 class="company__text-area--title">採用情報</h3>
          <p class="company__text-area--text">テキストが入ります。テキストが入ります。
            <br>
            テキストが入ります。テキストが入ります。テキストが入ります。テキストが入ります。
            <br>
            テキストが入ります。テキストが入ります。テキストが入ります。
          </p>
          <a class="company__btn">
            <p class="company__btn--text">詳しくはこちら</p>
            <img src="./img/arrow.png" alt="" class="company__btn--icon">
          </a>
        </div>
        <div class="company__image--wrapper">
          <div class="company__image--recruit"></div>
        </div>
      </div>
    </section>
    <!-- company end -->

    <!-- contact -->
    <section class="contact">
      <h2 class="contact__title">CONTACT</h2>
      <div class="contact__wrapper">
        <div class="contact__call">
          <div class="contact__call--text" data-aos="fade-in">
            <p class="contact__call--center">0123-456-789</p>
            <p class="contact__call--bottom">月曜日〜金曜日9:00~18:00</p>
          </div>
          <h3 class="contact__call--sub-title">CALL</h3>
        </div>
        <div class="contact__mail">
          <a href="" class="contact__mail__btn" data-aos="fade-in">
            <img src="./img/mail-icon.png" alt="" class="contact__mail--icon">
            <p class="contact__mail--text">お問い合わせ</p>
          </a>
          <h3 class="contact__mail--sub-title">MAIL</h3>
        </div>
      </div>
    </section>
    <!-- contact end -->
  </main>
  <!-- footer -->
  <footer class="footer">
    <div class="footer__left" data-aos="fade-in">
      <img src="./img/logo-mark.png" alt="" class="footer__left--logo">
      <p class="footer__left--company">SORIGHT</p>
      <p class="footer__left--address">東京都〇〇区〇〇1丁目1-1 〇〇ビル 〇〇</p>
    </div>
    <nav class="footer__right" data-aos="fade-in">
      <ul class="footer__nav">
        <li class="footer__nav--list">
          <a href="" class="footer__nav--item">TOP</a>
        </li>
        <li class="footer__nav--list">
          <a href="" class="footer__nav--item">SERVICE</a>
        </li>
        <li class="footer__nav--list">
          <a href="" class="footer__nav--item">CONTACT</a>
        </li>
        <li class="footer__nav--list">
          <a href="" class="footer__nav--item">COMPANY</a>
        </li>
        <li class="footer__nav--list">
          <a href="" class="footer__nav--item">RECRUIT</a>
        </li>
      </ul>
    </nav>
  </footer>
  <!-- footer end -->


  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/5.4.5/js/swiper.min.js"></script>
  <script src="js/script.js"></script>
</body>

</html>