<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/reset.css" />
  <link rel="stylesheet" href="./css/common.css" />
  <link rel="stylesheet" href="./css/top.css" />
  <link rel="stylesheet" href="https://unpkg.com/aos@2.3.1/dist/aos.css">
  <script src="js/jquery-3.5.1.min.js"></script>
  <script src="js/script.js"></script>
  <title>AAA</title>
</head>

<body>
  <div class="bg"></div>

  <header class="header">
    <div class="header__container">
      <img src="./img/logo.png" alt="" class="header__left">
      <nav>
        <ul class="header__right">
          <li class="header__right--text">
            <a href="index.html">TOP</a>
          </li>
          <li class="header__right--text">
            <a href="works.html">WORKS</a>
          </li>
          <li class="header__right--text">
            <a href="recruit.html">RECRUIT</a>
          </li>
          <li class="header__right--text">
            <a href="company.html">COMPANY</a>
          </li>
          <li class="header__right--text">
            <a href="contact.html">CONTACT</a>
          </li>
        </ul>
      </nav>
      <nav class="slide-nav">
        <img src="./img/paint/paint_03.png" alt="" class="slide-nav__paint--top">
        <ul class="slide-nav__list">
          <li class="slide-nav__list--item">
            <a href="index.html">
              <p class="slide-nav__list--top">TOP
                <span class="slide-nav__list--bottom">トップ</span>
              </p>
            </a>
          </li>
          <li class="slide-nav__list--item">
            <a href="works.html">
              <p class="slide-nav__list--top">WORKS
                <span class="slide-nav__list--bottom">事業紹介</span>
              </p>
            </a>
          </li>
          <li class="slide-nav__list--item">
            <a href="recruit.html">
              <p class="slide-nav__list--top">RECRUIT
                <span class="slide-nav__list--bottom">採用情報</span>
              </p>
            </a>
          </li>
          <li class="slide-nav__list--item">
            <a href="company.html">
              <p class="slide-nav__list--top">COMPANY
                <span class="slide-nav__list--bottom">企業情報</span>
              </p>
            </a>
          </li>
          <li class="slide-nav__list--item">
            <a href="contact.html">
              <p class="slide-nav__list--top">CONTACT
                <span class="slide-nav__list--bottom">お問い合わせ</span>
              </p>
            </a>
          </li>
        </ul>
        <img src="./img/paint/paint_01.png" alt="" class="slide-nav__paint--bottom">
      </nav>
      <button class="hamburger-btn">
        <span class="hamburger-btn__bar">
          <span class="hamburger-btn__bar--top bar"></span>
          <span class="hamburger-btn__bar--middle bar"></span>
          <span class="hamburger-btn__bar--bottom bar"></span>
        </span>
      </button>
    </div>
    <span class="hamburger-btn__musk"></span>
  </header>

  <main>

    <section class="hero">
      <h1 class="hero__title catch__title">いまと未来を繋ぐ会社</h1>
      <h2 class="hero__sub-title catch__sub-title">We make the future</h2>
      <img src="./img/main.jpg" alt="" class="hero__img">
    </section>

    <section class="about container">
      <h2 class="about__text">
        未来のことなんて誰にも分かりません。<br class="br-sp-rev">だからこそ今何が出来るかを考えました。<br class="br-sp-rev">成長する市場で事業を広げ、新しい物に挑戦を続けています。<br
          class="br-sp-rev">選択肢は将来の財産になります。
      </h2>
      <div class="about__back">
        <p class="about__back--text">
          <span class="about__back--big">A</span>
          <span class="about__back--small">im</span>
          <span class="about__back--translation">目的、目標、狙う</span>
        </p>
        <p class="about__back--text">
          <span class="about__back--big">A</span>
          <span class="about__back--small">ct</span>
          <span class="about__back--translation">行動する</span>
        </p>
        <p class="about__back--text">
          <span class="about__back--big">A</span>
          <span class="about__back--small">rchive</span>
          <span class="about__back--translation">やり抜く、成し遂げる</span>
        </p>
      </div>
      <div class="about__btn">
        <a href="company.html" class="about__btn--link">
          会社概要を見る
          <svg class="about__btn--line" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
            width="205" height="2" viewBox="0 0 205 2">
            <defs>
              <linearGradient id="linear-gradient" y1="0.5" x2="1" y2="0.5" gradientUnits="objectBoundingBox">
                <stop offset="0" stop-color="#ffde53" />
                <stop offset="1" stop-color="#fff8d9" />
              </linearGradient>
            </defs>
            <rect id="長方形_67" data-name="長方形 67" width="205" height="2" fill="url(#linear-gradient)" />
          </svg>
        </a>
        <img src="./img/paint/paint_06.png" alt="" class="about__btn--paint" data-aos="fade-in" data-aos-duration="3000"
          data-aos-anchor-placement="center-center">
      </div>
      <img src="./img/paint/paint_01.png" alt="" class="about__paint" data-aos="fade-in" data-aos-duration="3000"
        data-aos-anchor-placement="center-center">
    </section>

    <section class="works container">
      <h3 class="works__title section-title">
        Works
        <span class="section-sub-title">事業内容</span>
      </h3>
      <article class="works__content">
        <div class="works__left">
          <h4 class="works__left--title">建設業務</h4>
          <p class="works__left--text">
            AAAの主軸を担う建築事業はソーラーパネルの設置・施工をメインに解体事業など事業の多様化を進めています。昨今の再生可能エネルギーへの関心の高まり、2035年にはガソリン自動車の販売が禁止されることなど今後も自然エネルギーへの需要は続くとされています。「日本を代表する自然エネルギー」と言われている太陽光発電に必要不可欠であるソーラーパネルの設置・施工の現場を担ってます。
          </p>
          <p class="works__left--sub-title">Construction<span class="works__left--line"></span></p>
        </div>
        <img src="./img/construction.jpg" alt="" class="works__right">
      </article>
      <div class="works__sub-content">
        <img src="./img/dismantling.jpg" alt="" class="works__sub-content--img">
        <img src="./img/solar-panel.jpg" alt="" class="works__sub-content--img">
        <img src="./img/electrical.jpg" alt="" class="works__sub-content--img">
      </div>
      <article class="works__content">
        <div class="works__left">
          <h4 class="works__left--title">コールセンター</h4>
          <p class="works__left--text">
            社会のソーシャルディスタンスの浸透により企業は顧客対応が非接触で行える電話窓口の設置が急がれています。しかし人材の確保や回線の導入、運営ノウハウなど新規で設置するにはハードルが高く委託出来るコールセンターの需要が高まっています。弊社では蓄積した様々なスキルを活かし、カスタマーサポートを中心とした窓口対応業務から新規開拓の架電業務まで顧客と企業・サービスの直接的な接点を担っています。
          </p>
          <p class="works__left--sub-title">Call Center<span class="works__left--line"></span></p>

        </div>
        <img src="./img/call-center.jpg" alt="" class="works__right">
      </article>

      <article class="works__content">
        <div class="works__left">
          <h4 class="works__left--title">配送業務</h4>
          <p class="works__left--text">
            インターネット文化の発展によるECやフリマサイトの市場の急速な発展に伴い、その商品を配達する運送市場も年々成長しています。弊社では大手運送会社・ECサイトの個人宅配、スポット便などの業務を行い生活に必要不可欠である物流の現場を担っています。
          </p>
          <p class="works__left--sub-title">Shipping<span class="works__left--line"></span></p>

        </div>
        <img src="./img/shipping.jpg" alt="" class="works__right">
      </article>
      <div class="works__btn">
        <a href="works.html" class="works__btn--link">
          事業内容をもっと詳しく
          <svg class="works__btn--line" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
            width="236" height="2" viewBox="0 0 236 2">
            <defs>
              <linearGradient id="linear-gradient" y1="0.5" x2="1" y2="0.5" gradientUnits="objectBoundingBox">
                <stop offset="0" stop-color="#ffde53" />
                <stop offset="1" stop-color="#fff8d9" />
              </linearGradient>
            </defs>
            <rect id="長方形_67" data-name="長方形 67" width="236" height="2" fill="url(#linear-gradient)" />
          </svg>
        </a>
        <img src="./img/paint/paint_06.png" alt="" class="works__btn--paint" data-aos="fade-in" data-aos-duration="3000"
          data-aos-anchor-placement="center-center">
      </div>
      <img src="./img/paint/paint_02.png" alt="" class="works__paint--top" data-aos="fade-in" data-aos-duration="3000"
        data-aos-anchor-placement="center-center">
      <img src="./img/paint/paint_04.png" alt="" class="works__paint--bottom" data-aos="fade-in"
        data-aos-duration="3000" data-aos-anchor-placement="center-center">
    </section>

    <section class="recruit container">
      <h2 class="recruit__catch">ー未来への挑戦を続けるー</h2>
      <p class="recruit__text">
        <br>移り変わる時代の中で10年後、20年後を想像した時に確実な業種や確実な需要があるかなど分かりません。
        <br>だからこそ今、1つのものに捉われず様々な業種で事業を拡大し新しいものに挑戦を続け成長しています。
        <br>挑戦の先には様々な経験からスキルやノウハウが多方面から蓄積されて続けています。
        <br>その蓄積された物を活かし、また新しい何かへの挑戦に繋がります。
        <br>出来ることが増えて業種を選べることは選択肢という将来に残る財産になります。
      </p>
      <div class="recruit__btn">
        <a href="recruit.html" class="recruit__btn--link">
          詳しくはこちら
          <svg class="recruit__btn--line" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
            width="205" height="2" viewBox="0 0 205 2">
            <defs>
              <linearGradient id="linear-gradient" y1="0.5" x2="1" y2="0.5" gradientUnits="objectBoundingBox">
                <stop offset="0" stop-color="#ffde53" />
                <stop offset="1" stop-color="#fff8d9" />
              </linearGradient>
            </defs>
            <rect id="長方形_67" data-name="長方形 67" width="205" height="2" fill="url(#linear-gradient)" />
          </svg>
        </a>
        <img src="./img/paint/paint_06.png" alt="" class="recruit__btn--paint" data-aos="fade-in"
          data-aos-duration="3000" data-aos-anchor-placement="center-center">
      </div>
      <img src="./img/paint/paint_03.png" alt="" class="recruit__paint--left" data-aos="fade-in"
        data-aos-duration="3000" data-aos-anchor-placement="center-center">
      <img src="./img/paint/paint_05.png" alt="" class="recruit__paint--right" data-aos="fade-in"
        data-aos-duration="3000" data-aos-anchor-placement="center-center">
    </section>

    <section class="news">
      <div class="news__bg container">
        <h3 class="news__title section-title">
          News
          <span class="section-sub-title">お知らせ</span>
        </h3>
        <p class="news__text">
          <time class="news__text--time">2021.5</time>
          ホームページをリニューアルしました
        </p>
        <p class="news__text">
          <time class="news__text--time">2020.5</time>
          テストのテキストです
        </p>
        <p class="news__text">
          <time class="news__text--time">2020.5</time>
          テストのテキストです
        </p>
        <p class="news__text">
          <time class="news__text--time">2020.5</time>
          ホームページを開設しました
        </p>

      </div>
    </section>

  </main>

  <footer class="footer">
    <div class="footer__top container">
      <img src="./img/logo.png" alt="" class="footer__logo">
      <nav>
        <ul class="footer__right">
          <li class="footer__right--text">
            <a href="index.html">TOP</a>
          </li>
          <li class="footer__right--text">
            <a href="works.html">WORKS</a>
          </li>
          <li class="footer__right--text">
            <a href="recruit.html">RECRUIT</a>
          </li>
          <li class="footer__right--text">
            <a href="company.html">COMPANY</a>
          </li>
          <li class="footer__right--text">
            <a href="contact.html">CONTACT</a>
          </li>
        </ul>
      </nav>
    </div>
    <p class="footer__copyright">Designed by herios</p>
  </footer>
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script>
    // AOS
    AOS.init({
      duration: 700,

    });
  </script>
</body>

</html>